<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>GitHub 프로필에 이미지 달기</title>
  <meta name="description" content="어제 GitHub에서 프로필의 Pinned 영역에 이미지를 올리는 재미있는 글을 보았다. 방법은 간단한데, Gist에 이미지를 올리고, 이를 Pin하는 것이다. Gist에 이미지를 어떻게 올리는지는 Loading a thumbnail into Gist for bl.ocks.org d3 graphs 에서 확인할 수 있다. 간단히 요약하면 Gist 또한 일반적인 Git 저장소이므로, 단순히 git clone을 통해 받아온 저장소에 이미지를 추가한 다음 커밋과 푸시를 하면 된다고.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://a.cyclic.dev/day23/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Splinters of Life" href="https://a.cyclic.dev/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="kcy1019">
  <meta name="twitter:title" content="GitHub 프로필에 이미지 달기">
  <meta name="twitter:description" content="어제 GitHub에서 프로필의 Pinned 영역에 이미지를 올리는 재미있는 글을 보았다. 방법은 간단한데, Gist에 이미지를 올리고, 이를 Pin하는 것이다. Gist에 이미지를 어떻게 올리는지는 Loading a thumbnail into Gist for bl.ocks.org d3 graphs 에서 확인할 수 있다. 간단히 요약하면 Gist 또한 ...">
  
    <meta name="twitter:creator" content="kcy1019">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47828880-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47828880-3');
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true,
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Splinters of Life</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://lucent.me">About</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">GitHub 프로필에 이미지 달기</h1>
    
    <p class="post-meta"><time datetime="2019-04-10T09:33:30+00:00" itemprop="datePublished">Apr 10, 2019</time> •
  
    
    
      
    
      
    
      
    
      
        <a href="/categories/how-to/">how-to</a>
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>어제 GitHub에서 프로필의 Pinned 영역에 이미지를 올리는 <a href="https://gist.github.com/gr2m/1a8af488e0c61bb627c24eecfd6148fd">재미있는 글</a>을 보았다.
방법은 간단한데, Gist에 이미지를 올리고, 이를 Pin하는 것이다.
Gist에 이미지를 어떻게 올리는지는 <a href="http://www.d3noob.org/2012/12/loading-thumbnail-into-gist-for.html">Loading a thumbnail into Gist for bl.ocks.org d3 graphs</a> 에서 확인할 수 있다.
간단히 요약하면 Gist 또한 일반적인 Git 저장소이므로,
단순히 <code class="highlighter-rouge">git clone</code>을 통해 받아온 저장소에 이미지를 추가한 다음 커밋과 푸시를 하면 된다고.</p>

<p>실제로 이렇게 gist를 만들고 커밋한 다음 Pinned 영역에 해당 Gist를 추가하면 이미지가 잘 나오는 것을 볼 수 있다.
<img src="/images/coffee-gist.png" style="max-width:350px" /></p>


  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://a.cyclic.dev/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
